{
  "expo": {
    "name": "Preferendum",
    "slug": "preferendum",
    "version": "6.0.37",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0a0d14",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.caip.preferendumapp",
      "buildNumber": "89",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.caip.preferendum",
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0a0d14"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "cedfd3c0-28fd-49f1-90c6-8b9c83c61695"
      }
    },
    "owner": "jifg749090",
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ]
  }
}
